; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

lib_deps =
    rocketscream/Low-Power @ ^1.6
    bblanchon/ArduinoJson @ ^6.17.0
    mikem/RadioHead @ ^1.108
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.1

  ; Serial Monitor options
monitor_speed = 115200
monitor_port = COM[4]